-- Initial satchmo-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                satchmo-solver
version:             0.1.0.0
synopsis:            purely functional SAT solver
description:         purely functional SAT solver
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/jwaldmann/satchmo-solver

library
  hs-source-dirs: src
  exposed-modules:    
    Satchmo.Form.Types,
    Satchmo.Form.Model,
    -- Satchmo.Form.Implementation
    Satchmo.Form,
    Satchmo.State,
    Satchmo.Fourier_Motzkin,
    Satchmo.Connect,
    Satchmo.Parse,
    Data.EnumMap,
    Data.EnumSet
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base==4.*,
       satchmo,
       containers, bytestring, attoparsec,
       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable satchmo-solver
  hs-source-dirs: test
  main-is: Solver.hs
  build-depends: base, satchmo-solver, bytestring
  ghc-options: -rtsopts
  default-language: Haskell2010


Test-Suite Ramsey
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Ramsey.hs
  build-depends: base, array, satchmo-solver, satchmo
  ghc-options: -rtsopts
  default-language: Haskell2010	

Test-Suite Factor
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Factor.hs
  build-depends: base, array, satchmo-solver, satchmo
  ghc-options: -rtsopts
  default-language: Haskell2010
  