-- Initial satchmo-solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                satchmo-solver
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Johannes Waldmann
maintainer:          waldmann@imn.htwk-leipzig.de
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:    
    Satchmo.Fourier_Motzkin,
    Satchmo.Graph,
    Satchmo.Connect,
    Data.EnumMap
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
       satchmo,
       containers,
       mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010

Test-Suite Ramsey
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Ramsey.hs
  build-depends: base, array, satchmo-solver, satchmo
  ghc-options: -rtsopts

Test-Suite Factor
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Factor.hs
  build-depends: base, array, satchmo-solver, satchmo
  ghc-options: -rtsopts
  